PORT = 8000
MONG_URI=mongodb+srv://wibu:wibu@cluster0.57u19nz.mongodb.net/wibuManagement?retryWrites=true&w=majority
TOKEN_KEY=toithichecomabcdxyzasdasfa
vnp_TmnCode=96SYYDBH
vnp_HashSecret=CBSODKTUGFGPAZJBUSMTCBJZQXWQOEVE 
